﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emplea.PDFService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://localhost/webservice/", ConfigurationName="PDFService.wsrhPortType")]
    public interface wsrhPortType {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el espacio de nombres de contenedor (urn:wsrh) del mensaje EnviaCFDIRequest no coincide con el valor predeterminado (http://localhost/webservice/)
        [System.ServiceModel.OperationContractAttribute(Action="urn:wsrh#EnviaCFDI", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Emplea.PDFService.EnviaCFDIResponse EnviaCFDI(Emplea.PDFService.EnviaCFDIRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:wsrh#EnviaCFDI", ReplyAction="*")]
        System.Threading.Tasks.Task<Emplea.PDFService.EnviaCFDIResponse> EnviaCFDIAsync(Emplea.PDFService.EnviaCFDIRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://localhost/webservice/")]
    public partial class transT1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string uuidField;
        
        /// <remarks/>
        public string uuid {
            get {
                return this.uuidField;
            }
            set {
                this.uuidField = value;
                this.RaisePropertyChanged("uuid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://localhost/webservice/")]
    public partial class resT1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string xmlField;
        
        private string errField;
        
        private string msgField;
        
        /// <remarks/>
        public string xml {
            get {
                return this.xmlField;
            }
            set {
                this.xmlField = value;
                this.RaisePropertyChanged("xml");
            }
        }
        
        /// <remarks/>
        public string err {
            get {
                return this.errField;
            }
            set {
                this.errField = value;
                this.RaisePropertyChanged("err");
            }
        }
        
        /// <remarks/>
        public string msg {
            get {
                return this.msgField;
            }
            set {
                this.msgField = value;
                this.RaisePropertyChanged("msg");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EnviaCFDI", WrapperNamespace="urn:wsrh", IsWrapped=true)]
    public partial class EnviaCFDIRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public Emplea.PDFService.transT1 trans;
        
        public EnviaCFDIRequest() {
        }
        
        public EnviaCFDIRequest(Emplea.PDFService.transT1 trans) {
            this.trans = trans;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EnviaCFDIResponse", WrapperNamespace="urn:wsrh", IsWrapped=true)]
    public partial class EnviaCFDIResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public Emplea.PDFService.resT1 @return;
        
        public EnviaCFDIResponse() {
        }
        
        public EnviaCFDIResponse(Emplea.PDFService.resT1 @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface wsrhPortTypeChannel : Emplea.PDFService.wsrhPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class wsrhPortTypeClient : System.ServiceModel.ClientBase<Emplea.PDFService.wsrhPortType>, Emplea.PDFService.wsrhPortType {
        
        public wsrhPortTypeClient() {
        }
        
        public wsrhPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public wsrhPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsrhPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsrhPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Emplea.PDFService.EnviaCFDIResponse Emplea.PDFService.wsrhPortType.EnviaCFDI(Emplea.PDFService.EnviaCFDIRequest request) {
            return base.Channel.EnviaCFDI(request);
        }
        
        public Emplea.PDFService.resT1 EnviaCFDI(Emplea.PDFService.transT1 trans) {
            Emplea.PDFService.EnviaCFDIRequest inValue = new Emplea.PDFService.EnviaCFDIRequest();
            inValue.trans = trans;
            Emplea.PDFService.EnviaCFDIResponse retVal = ((Emplea.PDFService.wsrhPortType)(this)).EnviaCFDI(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Emplea.PDFService.EnviaCFDIResponse> Emplea.PDFService.wsrhPortType.EnviaCFDIAsync(Emplea.PDFService.EnviaCFDIRequest request) {
            return base.Channel.EnviaCFDIAsync(request);
        }
        
        public System.Threading.Tasks.Task<Emplea.PDFService.EnviaCFDIResponse> EnviaCFDIAsync(Emplea.PDFService.transT1 trans) {
            Emplea.PDFService.EnviaCFDIRequest inValue = new Emplea.PDFService.EnviaCFDIRequest();
            inValue.trans = trans;
            return ((Emplea.PDFService.wsrhPortType)(this)).EnviaCFDIAsync(inValue);
        }
    }
}
